<!DOCTYPE html>
<html>
    <head>
        <title>A Night In New Bellingham: About US</title>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                overflow: none;
            }
            body {
                font-family: "roboto", sans-serif;
                background-color: purple;
            }

            main {
                margin: 10px auto;
                padding: 10px;
                background-image: url("images/bellingham.jpg");
                background-repeat: no-repeat;
                width: 1024px;
                border: 5px solid black;
                box-shadow: 5px 5px black;
                overflow: hidden;
            }

            header {
                margin: 10px;
            }

            header h1 {
                text-align: center;
                padding: 5px;
                background-color: black;
                color: green;
                border: 5px solid purple;
                box-shadow: 5px 5px black;
                opacity: 65%;
            }

            #image {
                margin: auto;
                width: 475px;
                height: 320px;
                border: 2px solid purple;
                display: block;
            }

            figcaption {
                margin: 2px auto;
                padding: 2px;
                width: 475px;
                background-color: black;
                color: green;
                border: 2px solid purple;
                text-align: center;
                opacity: 80%;
                font-style:italic;
            }

            #blurb {
                padding: 10px;
                margin: auto;
                width: 475px;
                height:150px;
                background-image: none;
                background-color: black;
                color: green;
                overflow-y: scroll;
                border: 2px solid purple;
                opacity: 80%;
            }

            #audioTag {
                height: 60px;
                width: 300px;
                position: fixed;
                bottom: 5px;
                right: 5px;
                overflow: hidden;
                background-color: black;
                opacity: 80%;
            }

            #audioTag p {
                padding: 2px;
                text-align: center;
                color: green;
                white-space: nowrap;
                animation: slide 10s infinite;
            }

            #return {
                margin-top: 10px;
            }

            #return a {
                padding: 5px;
                font-weight: bold;
                background-color: black;
                color: purple;
                text-decoration: none;
                border: 2px solid purple;
            }

            #return a:hover {
                box-shadow: 2px 2px black;
            }

            #return a:active {
                padding: 7px;
            }

            @keyframes slide {
                from { transform: translateX(100%); }
                to { transform: translateX(-100%); }
            }

            .animate1 {
                animation: slideForward 15s infinite;
            }
            .animate2 {
                animation: slideBackward 15s infinite;
            }

            @keyframes slideForward {
                0% { transform: translateX(-100%); }
                25% { transform: translateX(0%); }
                50% { transform: translateX(0%); }
                75% { transform: translateX(0%); }
                100% { transform: translateX(100%); }
            }

            @keyframes slideBackward {
                0% { transform: translateX(100%); }
                25% { transform: translateX(0%); }
                50% { transform: translateX(0%); }
                75% { transform: translateX(0%); }
                100% { transform: translateX(-100%); }
            }

        </style>
    </head>
    <body>
            <header>
                <h1>< A_NIGHT_IN_NEW_BELLINGHAM: ABOUT_US /></h1>
            </header>
            <main>
                <div id = "container">
                    <figure>
                    <img src = "" alt="Information About Creators" id = "image">
                    <figcaption id = "caption"></figcaption>
                    </figure>
                    <div id = "blurb">
                        <p></p>
                </div>
            </div>
                <section id ="audioTag">
                    <p>Elon Musk - Hot Dad</p>
                    <audio controls autoplay loop>
                        <source src="audio/Elon_Musk_Hot_Dad.mp3" type="audio/mp3"> 
                    </audio>
                </section>
                <p id ="return"><a href="index.html">Return</a></p>
        </main>
        <script>
            // User defined class node
            class Node {
                // constructor
                constructor(image, caption, blurb)
                {
                    this.image = image;
                    this.caption = caption;
                    this.blurb = blurb;
                    this.next = null
                    this.previous = null
                }
            }

        // linkedlist class
        class LinkedList {
            constructor() {
            this.head = null;
            this.size = 0;
            }
 
            //add(image, caption, blurb)
            add(image, caption, blurb) {
                // creates a new node
                let node = new Node(image, caption, blurb);
 
                // to store current node
                let current;
 
                // if list is Empty add the
                // element and make it head
                if (this.head == null) {
                    this.head = node;
                }
                else {
                current = this.head;
 
                    while (current.next) {
                    current = current.next;
                    }
 
                    current.next = node;
                    current.next.previous = current;
                }
                this.size++;
            }

            //Moving through LL
            setHead(node) {this.head = node ;}

        }

        let root = new LinkedList();
        let forward = true;

        root.add("images/wcc.jpg", "Why We Made This Project", "<p>This game was created as a final project for our CS240 class at Whatcom Community College, a college in Bellingham, Washington.</p>");
        root.add("images/old.PNG", "Original Concept For The Project", "<p>Originally, the game started out as a JavaFX program with a fantasy dungeon crawl theme.  However, technical difficulties (Jaspreet not being able to figure out how to run a JavaFX program on her macbook) and Github allowing for the hosting of one free static website per account through \"Github Pages\" led the group to decide to pivot to HTML, CSS and JS (which Jake had some prior experience with thanks to FreeCodeCamp.org) to finish the project. Around the time the group changed made the switch, Jake finally got around to seeing the new Cyberpunk 2077 show on Netflix, so the group decided to change themes as well.</p>");
        root.add("images/jk.jpg", "Team Member: Jaspreet K", "<p>Jaspreet K is a 17 year old running start student working towards her AA. She is hoping to transfer to University of Washington after graduation to pursue a further education in Computer Science. Jaspreet is also involved in many extracurriculars such as National Honors Society and FBLA (Future Business Leaders of America). In her free time her enjoys hanging out with friends, listening to music, and art.</p><br><p>Jaspreet converted most of the Java demo code to JavaScript and changed the story structure from a binary tree to a hashmap.</p>");
        root.add("images/toast.jpg", "Team Member: David R-H", "<p>David is a running start student interested in STEM, when he's not doing mountains of schoolwork, he likes to take photos, play tennis and hang out with my friends and family. Right now, he's looking to get a drone for photography and videography as well as a motorcycle to enjoy over the summer.</p><br><p>David came up with the cyberpunk theme of the game as well as oversaw all decisions on art assets and music used in the project.</p>");
        root.add("images/warlock.jpg", "Team Member: Jake H", "<p>Jake is just a guy from the PNW. Being older than his generation Z teammates, he knows not to provide too much information about himself over the internet(ex. Jake isn't even Jake's first name).</p><br><p>Jake created the initial JavaFX demo as well as created the game keyframes and effects.</p>");
        root.add("images/hot-dad.jpg", "Youtuber: Hot Dad", "<p>A special thanks to the Youtuber/musician Hot Dad. He has no idea this project exists but he is hilarious and we used his music for audio in our game, so check him out if you're interested.</p><br><ul style='padding-left:10px;'><li>Hot Dad's <a href='https://www.youtube.com/@HotDad' target='blank'>Youtube Channel</a></li><li>Hot Dad's <a href='https://hotdad.bandcamp.com/' target='blank'>Bandcamp</a></li></ul>");
        document.getElementById("image").src = root.head.image; // sets picture
        document.getElementById("caption").innerText = root.head.caption; // sets caption
        document.getElementById("blurb").innerHTML = root.head.blurb; // sets blurb



        document.getElementById("blurb").scrollTo(0,0);
        document.getElementById("container").classList.add("animate1");

            
    setInterval(function(){ // chamges from node to node displaying information in 15 second intervals

            if(forward == true) {
                if(root.head.next != null) {
                root.head = root.head.next;
                }
                else { 
                    forward = false;
                    document.getElementById("container").classList.remove("animate1");
                    document.getElementById("container").classList.add("animate2"); 
                }
            }
            else {
                if(root.head.previous != null) {
                    root.head = root.head.previous;
                }
                else {
                    forward = true;
                    document.getElementById("container").classList.remove("animate2");
                    document.getElementById("container").classList.add("animate1"); 
                }
            }
            document.getElementById("image").src = root.head.image; // sets picture
            document.getElementById("caption").innerText = root.head.caption; // sets caption
            document.getElementById("blurb").innerHTML = root.head.blurb; // sets blurb
            document.getElementById("blurb").scrollTo(0,0);
    }, 15000);
        </script>

    </body>
</html>