<!DOCTYPE html>
<html>
    <head>
        <title>Nevermeant: Developer Portfolio</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                overflow: none;
            }
            body {
                font-family: "roboto", sans-serif;
                background-color: green;
                background-size:cover;
                color: green;
            }

            header {
                margin: 10px;
                padding: 10px;
                background-color: black;
                color: green;
                border: 5px solid purple;
                border-radius: 3px;
                box-shadow: 5px 5px black;
                display: grid;
                grid-template-columns: 175px auto 625px;
                
            }

            header img {
                border: 5px solid purple;
                border-radius: 3px;
            }

            header ul {
                list-style-type: none;
            }

            header li {
                display: inline-block;
                text-decoration: none;
            }

            main {
                background-color: black;
                border: 5px purple solid;
                border-radius: 3px;
                box-shadow: 5px 5px black;
                text-align: center;
                margin: 10px;
                padding: 10px;
                height: 77vh;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            section {
                border: 5px purple solid;
                border-radius: 3px;
                width: 900px;
                text-align: left;
                margin: 10px auto;
            }

            section img {
                display: block;
                margin: auto;
                border-radius: 3px;
                max-width: 800px;
            }

            section p {
                width: 800px;
                padding: 10px;
                margin: auto;
            }

            h2 {
                margin: 10px;
                text-align: center;
            }

            #container {
                border: 2px purple solid;
                overflow: hidden;
            }

            #slideBox {
                margin: auto;
                padding: 5px;
                width: 500px;
                visibility: hidden;
                overflow-x: hidden;
            }

            #blurb {
                font-size: 18px;
                font-weight: bold;
                text-align: center;
            }

            .forward {
                animation: slideForward 10s 1;
                animation-timing-function: linear;
            }

            .backward {
                animation: slideBackward 10s 1;
                animation-timing-function: linear;
            }

            @keyframes slideForward {
                0% { transform: translateX(-100%); }
                25% { transform: translateX(0%); }
                40% { transform: translateX(-10%); }
                50% { transform: translateX(0%); }
                60% { transform: translateX(10%); }
                75% { transform: translateX(0%); }
                100% { transform: translateX(100%); }
            }

            @keyframes slideBackward {
                from { transform: translateX(100%); }
                to { transform: translateX(-100%); }
                
            }

            a:hover {
                color: red;
            }

            #project {
                width: 1000px;
                height: 575px;
            }

        </style>
    </head>
    <body>
            <header>
                <img src="images/profilepicture.jpg" width="150px">
                <div>
                    <h1>T. Jake Holmes II</h1>
                    <p><em>Second-year software development student at Whatcom Community College.</em></p>
                    <ul>
                        <il><a href="https://www.linkedin.com/in/timothy-holmes-ii-22a32595/" target="_blank">LinkedIn</a></li>
                        <li><a href="mailto:holmestj@plu.edu">Contact Me</a></li>
                    </ul>
                </div>
                <div id="container">
                    <div id="slideBox">
                        <p id ="blurb"></p>
                    </div>
                </div>
            </header>
            <main>
                <section>
                    <h2>Coding Project 1: A Night In New Bellingham</h2>
                    <img src="images/ANINB.PNG">
                    <p><strong>Description:</strong> This is a text-based adventure game that I started working on as my final project in CS 240. It is a basic demo that revolves around a cyberpunk Bellingham, WA, that utilizes a hashtable to retrieve information about player choices to display new information on the screen and progress the story.</p>
                    <p>Here are links to the <a href="projects/ANightInNewBellingham/index.html" target="_blank">program</a> and <a href="https://github.com/TJH2/A_Night_In_New_Bellingham" target="_blank">Github Repo</a>.</p>
                </section>
                <section>
                    <h2>Coding Project 2: Calculator Program</h2>
                    <img src="images/calculator.PNG">
                    <p><strong>Description:</strong> This is a calculator program that I built for SD 230. It can handle all forms of basic arithmetic.</p>
                    <p>Here are links to the <a href="projects/calculator/index.html" target="_blank">program</a> and <a href="https://github.com/TJH2/SD230-Projects" target="_blank">Github Repo</a>.</p>
                </section>
                <section>
                    <h2>Coding Project 3: Currency Converter</h2>
                    <img src="images/cc.PNG">
                    <p><strong>Description:</strong> This is a basic currency converter. It allows the user to convert between 12 different currencies as well as search for currency codes based on the name of a specific currency.</p>
                    <p>Here are links to the <a href="projects/currency_converter/index.html" target="_blank">program</a> and <a href="https://github.com/TJH2/SD230-Projects" target="_blank">Github Repo</a>.</p>
                </section>
                <section>
                    <h2>Coding Project 4: Rock, Paper, Scissors</h2>
                    <img src="images/RPS.PNG">
                    <p><strong>Description:</strong> The is a classic game of rock, paper, scissors. The player competes against a computer that randomly selects between the three options.</p>
                    <p>Here are links to the <a href="projects/rock_paper_scissors/index.html" target="_blank">program</a> and <a href="https://github.com/TJH2/SD230-Projects" target="_blank">Github Repo</a>.</p>
                </section>
                <section>
                    <h2>Coding Project 5: Magic 8 Ball</h2>
                    <img src="images/8ball.PNG">
                    <p><strong>Description:</strong> A Basic Magic 8 Ball That Isn't Helpful In The Slightest.</p>
                    <p>This is a basic program that uses HTML5, CSS3 and JS Note: the 8 ball works off of an array of possible answers and a random # generator. Answers are removed once used to avoid duplicates. If a certain answer is given, the textarea and button is removed and the program is nolonger interactable by the user.</p>
                    <p>Here are links to the <a href="projects/Not-So-Magic_8_Ball/" target="_blank">program</a> and <a href="https://github.com/TJH2/Not-So-Magic_8_Ball" target="_blank">Github Repo</a>.</p>
                </section>
        </main>
        <script>
            // User defined class node
            class Node {
                // constructor
                constructor(test)
                {
                    this.test = test;
                    this.next = null
                    this.previous = null
                }
            }

        // linkedlist class
        class LinkedList {
            constructor() {
            this.head = null;
            this.size = 0;
            }
 
            
            add(test) {
                // creates a new node
                let node = new Node(test);
 
                // to store current node
                let current;
 
                // if list is Empty add the
                // element and make it head
                if (this.head == null) {
                    this.head = node;
                }
                else {
                current = this.head;
 
                    while (current.next) {
                    current = current.next;
                    }
 
                    current.next = node;
                    current.next.previous = current;
                }
                this.size++;
            }

            //Moving through LL
            setHead(node) {this.head = node ; }

        }

        let root = new LinkedList();
        let forward = true;

        root.add("My name is T. Jake Holmes and I'm an aspiring software developer living in Bellingham, WA. During the pandemic, I started learning how to code with sites like freeCodeCamp.org and enjoyed it so much that when the pandemic started to wind down, I decided to pursue a career change.");
        root.add("In 2016, I graduated from Pacific Lutheran University in Tacoma, WA with a bachelor's degree in Business Administration with a concentration in marketing.");
        root.add("Currently, I'm in my second year of Whatcom Community College's Software Development program.");

        document.getElementById("blurb").innerText = root.head.test; // sets test
        direction(document.getElementById("slideBox"), forward);
        


            
        setInterval(function(){ // chamges from node to node displaying information in 4.1 second intervals

            if(forward == true) {
            
                if(root.head.next != null) {
                    root.head = root.head.next; 
                }
                else { 
                    forward = false;
                    root.head = root.head.previous;
                }
            }
            else {

                if(root.head.previous != null) {
                    root.head = root.head.previous; 
                }
                else { 
                    forward = true;
                    root.head = root.head.next; 
                }
            }
            document.getElementById("blurb").innerText = root.head.test; // sets test
            direction(document.getElementById("slideBox"), forward);
        }, 10100);

        function direction(element, forward) {
            let direction = "";
        
            if(forward == true) {
                direction = "forward";
            } else {
            direction = "backward";
            }

            element.style.visibility = "visible";
            element.classList.add(direction);
            element.addEventListener( "animationend",  function() {
                element.style.visibility = "hidden"; 
                element.classList.remove(direction);   
            });

        }
        </script>

    </body>
</html>
